[buildout]
extensions += 
    mr.developer
    buildout.dumppickedversions
	buildout.umask

umask = 002

# Headnet: Copy versions_picked.cfg to versions.cfg manually
dump-picked-versions-file = profiles/versions_picked.cfg

parts =
    instance

extends =
	../versions/plone_sources.cfg
	../versions/headnet_sources.cfg
	../versions/versions.cfg

unzip = true
newest = false

always-checkout = force

versions = versions

# This can really speed up a plone 4 buildout if you already have the eggs in your 
# buildout download cache (maybe from running another p4 buildout on the same machine).
#install-from-cache = true

# Do not follow links to other sources - they might be down, and take time. Trailing star is needed in case of port numbers. 
allow-hosts =
    *.python.org
    *.plone.org*
    *.zope.org*
    zope.org*
    *.headnet.dk*
    effbot.org*
    *.repoze.org*
    *.rackhosting.com*
    launchpad.net*

find-links =
    http://dist.plone.org/release/4.2.3
    http://dist.plone.org/thirdparty
    http://dist.plone.org/packages
    http://dist.plone.org
    http://dist.headnet.dk/eggs
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://cheeseshop.python.org/pypi
    http://pypi.python.org/simple/
    http://effbot.org/downloads
    http://dist.repoze.org/

eggs =
# We use Pillow instead of PIL:
    Pillow
    Plone
    roman
    Products.ZNagios
    collective.cachepurger
    Products.AdvancedQuery
    collective.searchform
    plone.app.caching
    Chameleon
    

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${buildout:eggs}
locales = ${buildout:directory}/locales
environment-vars =
    zope_i18n_compile_mo_files = true
    zope_i18n_allowed_languages en da
    PTS_LANGUAGES en da
    
zcml =
    collective.cachepurger
    
