[buildout]
extends = ../project.cfg

parts+=
    chown

eggs +=
    iw.rotatezlogs

[instance]
deprecation-warnings = off
debug-mode = off
verbose-security = off

effective-user = zope
products += /usr/local/www/security-patches

event-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        max-bytes 5MB
        backup-count 10
    </rotatelogfile>

access-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
        max-bytes 5MB
        backup-count 10
    </rotatelogfile>


# the order of chown and cron.d is important. First everything is chowned to zope. Then the cron.d files are chowned to root,
# and symlinked to from /etc/cron.d. They need to be root owned to run.
[chown]
# This assumes we run the production buildout as root.
recipe = plone.recipe.command
command =
    chown -R zope:zope ${buildout:directory}*
update-command =

