[buildout]

# Headnet: Include if needed, and use "buildout install <part>".
	

[ipy]
# a IPython Shell for interactive use with the eggs from your buildout available
recipe = zc.recipe.egg
eggs =
        ipython
        ${instance:eggs}
initialization =
scripts = ipython=ipy


#
# ipy: loads an interactive python prompt with all the buildout eggs in python path.
# ipzope: loads an interactive python prompt with all the buildout eggs in python path, and loads zope as /app
# ( just like the old interactive zope prompt just with ipython)
# /SBW

[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# http://svn.plone.org/svn/collective/dotipython/branches/plone4/ipy_profile_zope.pyy
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "-p zope".split()
scripts = ipython=ipzope
    
    
[yolk]
recipe = zc.recipe.egg
eggs =
        yolk
        ${instance:eggs}
initialization = import os; os.environ['HOME']='${buildout:directory}'
scripts = yolk


[paster]
recipe = zc.recipe.egg
eggs =
    PasteScript
    ZopeSkel
    zopeskel.dexterity<=2.99
    ${instance:eggs}


[eggdeps]
recipe = zc.recipe.egg
eggs = tl.eggdeps
       ${instance:eggs}
scripts = eggdeps
    
    
