<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="policy"
      directory="profiles/default"
      description="Installs the policy.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="initialsetup"
      title="policy initialsetup (run-once)"
      directory="profiles/initialsetup"
      description="Installs the policy.policy package with dependencies and run-once steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.migrateAT2DX"
      title="migrate content from AT to DX"
      description=""
      handler=".setuphandlers.migrateAT2DX"
      />

  <!-- -*- extra stuff goes here -*- -->

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".viewlets" />

  <browser:resourceDirectory
      name="policy.tinymce-plugins"
      directory="tinymce-plugins"
      />
</configure>
