<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />

  <include file="profiles.zcml" />
  <include file="upgradesteps.zcml" />
  <utility factory=".setuphandlers.HiddenProducts" name="policy" />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include package=".viewlets" />

  <browser:resourceDirectory
      name="policy.tinymce-plugins"
      directory="tinymce-plugins"
      />
  <adapter
      factory="policy.browser.manager.SearchPortletRenderer"
      provides="plone.portlets.interfaces.IPortletManagerRenderer"
      />

</configure>
