<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="policy">

  <genericsetup:registerProfile
      name="default"
      title="policy"
      directory="profiles/default"
      description="Installs the policy.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.various"
      title="policy: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.setuphandlers.setupVarious">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="initialsetup"
      title="policy initialsetup (run-once)"
      directory="profiles/initialsetup"
      description="Installs the policy.policy package with dependencies and run-once steps"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.migrateAT2DX"
      title="migrate content from AT to DX"
      description=""
      handler=".setuphandlers.migrateAT2DX"
      />

  <genericsetup:importStep
      name="policy.portal_transforms"
      title="policy.portal_transforms: setup html filtering"
      description=""
      handler=".setuphandlers.setup_portal_transforms"
      />

  <genericsetup:registerProfile
      name="demo_content"
      title="policy demo-content"
      directory="profiles/demo_content"
      description="Installs the policy demo content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.various-democontent"
      title="policy: miscellaneous import steps of the democontent"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.setuphandlers.setupVariousDemoContent">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="migrate"
      title="policy migrate"
      directory="profiles/migrate"
      description="Performs various migrations of the policy module"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.various-migrate"
      title="policy: miscellaneous import steps of the migrate profile"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.setuphandlers.variousMigrateSteps">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="multilingual"
      title="policy multilingual"
      directory="profiles/multilingual"
      description="Imports various settings used for multilingual"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.add-multilingual-behavior"
      title="policy: add multilingual behavior"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.setuphandlers.addMultilingualBehavior">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="multilingual-initial"
      title="policy multilingual (initial setup)"
      directory="profiles/multilingual-initial"
      description="Imports various settings used for multilingual (initial setup)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="policy.mark-all-content-as-danish"
      title="policy: mark all content as danish"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="policy.setuphandlers.markAllContentAsDanish">
  </genericsetup:importStep>

</configure>
