<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="2">
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run policy profile"
      description="Update settings for collections criterias in registry. Add catalog indexes."
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDemoContentProfile"
      title="Install three needed vocabularies."
      description=""
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="3">
    <genericsetup:upgradeStep
      handler=".upgradesteps.installChimpfeed"
      title="Install chimpfeed"
      description=""
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="6">
    <genericsetup:upgradeStep
      handler=".upgradesteps.importDefaultTypes"
      title="Import policy types"
      description="Update types behavior settings."
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="7">
    <genericsetup:upgradeStep
      handler=".upgradesteps.installVersioningBeh"
      title="Install chimpfeed"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.importDefaultTypes"
      title="Import policy types"
      description="Update types behavior settings."
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="10">
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run policy profile"
      description="Update diff tool settings; hide allow discussion"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="11">
    <genericsetup:upgradeStep
      handler=".upgradesteps.importTinySettings"
      title="Import tinymce settings from initialsetup"
      description=""
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="12">
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDemoContentProfile"
      title="Install three needed vocabularies."
      description=""
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="13">
    <genericsetup:upgradeStep
      handler=".upgradesteps.importPortalTransforms"
      title="Import portal_transforms settings from initialsetup"
      description=""
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="14">
    <genericsetup:upgradeStep
      handler=".upgradesteps.installCTaxonomy"
      title="Install collective.taxonomy"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDemoContentProfile"
      title="Install three needed vocabularies."
      description=""
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="16">
    <genericsetup:upgradeStep
      handler=".upgradesteps.migrateRegistry"
      title="Migrate some registry settings"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.importDefaultTypes"
      title="Import policy types"
      description="Update types behavior settings to new collective.taxonomy"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="18">
    <genericsetup:upgradeStep
      handler=".upgradesteps.importPortalproperties"
      title="Import portal properties from initialsetup"
      description=""
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="19">
    <genericsetup:upgradeStep
      handler=".upgradesteps.importActions"
      title="Import actions from initialsetup"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.importDefaultTypes"
      title="Import policy types"
      description="Update types behavior settings."
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="20">
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run policy profile"
      description="Update diff tool settings; hide allow discussion"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="22">
    <genericsetup:upgradeStep
      handler=".upgradesteps.installPerson"
      title="Install collective.person"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run policy profile"
      description="Update types and portlets"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="23">
    <genericsetup:upgradeStep
      handler=".upgradesteps.installPerson"
      title="Forgot a browserlayer"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run policy profile"
      description="Update types and portlets"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="24">
    <genericsetup:upgradeStep
      handler=".upgradesteps.removePersonPortlet"
      title="Remove Person Portlet"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run policy profile"
      description="Update types and portlets"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="25">
    <genericsetup:upgradeStep
      handler=".upgradesteps.removePersonPortlet"
      title="Add Search Portlet Manager"
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDefaultProfile"
      title="Run policy profile"
      description="Update types and portlets"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="26">
    <genericsetup:upgradeStep
      handler=".upgradesteps.importDefaultTypes"
      title="Import types"
      description="Update Folder views."
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="27">
    <genericsetup:upgradeStep
      handler=".upgradesteps.updateSMRegistry"
      title="Update smtemplate.theme registry"
      description="Update some registry settings."
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
     profile="policy:default"
     source="*"
     destination="28">
    <genericsetup:upgradeStep
      handler=".upgradesteps.runDemoContentProfile"
      title="Install three needed vocabularies."
      description=""
      />
    <genericsetup:upgradeStep
      handler=".upgradesteps.importDefaultTypes"
      title="Import types"
      description="Update Folder views."
      />
  </genericsetup:upgradeSteps>

</configure>
