/* @group Editing */

/* @group Tabs */

.formTabs {
  background-color: @grayLight;
  margin: 0 0 1em;
  padding: 3px 3px 0;
}
#edit-bar {
  background-color: @gray;
  margin: 0 0 1em;
  padding: 3px 0 0 3px;
}
#edit-bar:after {
  clear: both;
  content: "";
  display: table;
}
#content-views {
  background-color: @gray;
  float: left;
  margin: 0;
  padding: 0;
}
#content-views li {
  display: inline;
  }
#content-views a {
  color: @white;
  display: inline-block;
  padding: 3px 9px;
  text-decoration: none;
}
#content-views li.selected a,
#content-views li a:hover {
  background: @white;
  color: @black;
}
#content-views li.selected a {
  font-weight: bold;
}
#plone-contentmenu-workflow dt a {
  padding: 0 3px;
}
#plone-contentmenu-workflow .state-private {
  background-color: @notice;
  display: inline-block;
  padding: 3px 5px;
}
#plone-contentmenu-workflow .state-published {
  background-color: @secondary;
  display: inline-block;
  padding: 3px 5px;
}
#plone-contentmenu-workflow .state-pending {
  background-color: @light;
  color: @gray;
  display: inline-block;
  padding: 3px 5px;
}
#listing-table .state-private,
.navTreeItem .state-private {
  color: @notice;
}
#listing-table .state-pending,
.navTreeItem .state-pending {
  color: #ffa500;
}
.formTab {
  display: inline;
  margin-right: 0.25em;
}
.formTab a {
  color: @black;
  display: inline-block;
  line-height: 2em;
  padding: 0 0.75em;
  text-decoration: none;
}
.formTab a:hover,
.formTab a.selected {
  background: @white;
  color: @black;
}
a.notify {
  background-color: red;
  color: @white;
}
span.required:after {
  content: "■";
  color: @notice;
}
.formPanel {
  border: 0;
  padding: 0;
}
.formPanel.hidden {
  display: none;
}
.formControls input.hidden {
  display: none;
}

/* @end */

/* @group Pulldown menus */

#contentActionMenus {
  margin: 0;
  padding: 0;
}
#contentActionMenus > li {
  display: inline;
}
.actionMenu {
  margin: 0;
  position: relative;
  white-space: nowrap;
}
#contentActionMenus .actionMenu {
  float: right;
}
.actionMenu a {
  color: @white;
  display: block;
  padding: 3px;
  text-decoration: none;
}
.actionMenu dd {
  background-color: @gray;
  margin: 0;
  min-width: 100%;
  padding: 0 3px 3px;
  position:absolute;
  right: 0;
  z-index: 5;
}
.actionMenu.deactivated dd {
  display: none;
}
.actionMenu dd a:hover,
.actionMenu dd .actionMenuSelected {
  background-color: @white;
  color: @gray;
  }
.actionMenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  }
.subMenuTitle {
  display:block;
  padding:0 3px;
  }

/* @group Personal tools pulldown */
#portal-personaltools {
  font-family: @sansFontFamily;
  font-size: @smallFontSize;
  line-height: @baseLineHeight * 0.84;
  position: absolute;
  top: 40px;
  right: 14px;
}
#portal-personaltools {
  list-style: none;
  padding: 0;
}
#portal-personaltools .actionMenuHeader a,
#personaltools-login {
  color: @gray;
  text-transform: uppercase;
}
#portal-personaltools .actionMenuHeader a:hover,
#personaltools-login:hover {
  color: @black;
}
#portal-personaltools .actionMenuHeader a:after {
  content: " ▼";
}
#portal-personaltools dd {
  padding: 0.5em 0;
}
#portal-personaltools dd a {
  line-height: 2em;
  padding: 0 0.75em;
}
/* @end */

/* @group Content pulldowns */

#folderHeader, 
#contextHeader {
  border-bottom: 2px solid white;
}
#contextHeader { 
  margin-top: 5px; 
}

/* @end */

/* @end */
