// The 4-column Deco Grid System for fixed width of 960px:
// Cells are 210.0px (21.875%), margin will be 30px (3.125%).
// Portal left/right margin is 15.0dpx (1.5625%).

.row {
  float: left;
  width: 100%;
  display: block;
  position: relative;
}
.cell {
  position: relative;
  float: left;
  left: 100%;
}

.width-full { width: 96.8750% }

.width-1\3a 2 { width: 46.8750% }
.position-1\3a 2 { margin-left: -48.4375% }

.width-1\3a 3 { width: 30.2083% }
.width-2\3a 3 { width: 63.5417% }
.position-1\3a 3 { margin-left: -65.1042% }
.position-2\3a 3 { margin-left: -31.7708% }

.width-1\3a 4 { width: 21.8750%; }
.width-3\3a 4 { width: 71.8750%; }
.position-0 { margin-left: -98.4375%; }
.position-1\3a 4 { margin-left: -73.4375%; }
.position-3\3a 4 { margin-left: -23.4375%; }


// Nested columns

.cell .position-0 { margin-left: -100.0000%; }
.cell .position-1 { margin-left: -74.1935%; }
.cell .position-2 { margin-left: -48.3871%; }
.cell .position-3 { margin-left: -22.5806%; }

.cell .width-full { width: 100.0000% }

.cell .width-1\3a 2 { width: 48.3871% }
.cell .position-1\3a 2 { margin-left: -48.3871% }

.cell .width-1\3a 3 { width: 31.1828% }
.cell .width-2\3a 3 { width: 65.5914% }
.cell .position-1\3a 3 { margin-left: -65.5914% }
.cell .position-2\3a 3 { margin-left: -31.1828% }
