// Content
.section-home .documentFirstHeading {
  display: none;
}
.documentDescription {
  font-size: @largeFontSize; // ~18
  line-height: 1.33333; // ~24
  margin: 0 0 @baseLineHeight;
}
.linkButton a {
  background-color: @secondary;
  background: -webkit-linear-gradient(@secondary, @main);
  background: linear-gradient(@secondary, @main);
  color: @white;
  display: inline-block;
  padding: 6px 10px;
}
.linkButton a:hover {
  background-color: @notice;
  background: -webkit-linear-gradient(@notice, @noticeDark);  
  background: linear-gradient(@notice, @noticeDark); 
}
.listTypeHyphen,
.listTypeMark {
  list-style: none;
  padding-left: 0;
}
.listTypeHyphen li {
  margin-left: 10px;
}
.listTypeHyphen li:before {
  content: "- ";
  float: left;
  margin-left: -10px;
}
.listTypeMark > li {
  display: block;
  margin: 0 0 3px 14px;
}
.listTypeMark > li:before {
  color: @linkColor;
  content: "» ";
  font-family: @sansFontFamily;
  font-weight: bold;
  margin-left: -14px;
  vertical-align: 1px;
}
.suppressVisualEditor {
  margin: @baseLineHeight / 2 0 0 !important;
}
#form-widgets-ICarouselItemBehavior-carousel_heading {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.factBox {
  background: @secondary;
  color: @white;
  margin-bottom: @baseLineHeight;
  padding: 10px;
}
.factBox .listTypeMark > li:before {
  color: @white;
}

// Person
.imageContainer {
  float: left;
  margin: 0 10px 5px 0;
  max-height: 120px;
  overflow: hidden;
}
.personText {
  clear: left;
}
