// ../Fonts
@font-face{
font-family:"Swift Neue LT W01 Light";
src:url("../Fonts/718fad23-9661-4ce8-95fd-d31bcffdefdd.eot?#iefix");
src:url("../Fonts/718fad23-9661-4ce8-95fd-d31bcffdefdd.eot?#iefix") format("eot"),url("../Fonts/e3804ed5-c2d4-494a-a77d-c98fb2886750.woff") format("woff"),url("../Fonts/70007b25-fd0e-486a-8154-43e636eb1163.ttf") format("truetype"),url("../Fonts/a3756a61-219f-4792-a776-c4e3b047464f.svg#a3756a61-219f-4792-a776-c4e3b047464f") format("svg");
}
@font-face{
font-family:"Swift Neue LT W01 Bold";
src:url("../Fonts/92d019c7-8fca-4e90-ab09-a24ce97ebf2c.eot?#iefix");
src:url("../Fonts/92d019c7-8fca-4e90-ab09-a24ce97ebf2c.eot?#iefix") format("eot"),url("../Fonts/1bdb413e-0c6b-499b-a9fe-1667e4064ab7.woff") format("woff"),url("../Fonts/8e552c41-b0ce-44f2-8c35-92a1f91c4e83.ttf") format("truetype"),url("../Fonts/70bdef6f-9ac8-4d8c-92d9-6a45f14ce9a6.svg#70bdef6f-9ac8-4d8c-92d9-6a45f14ce9a6") format("svg");
}
