// Forms
input[type="checkbox"],
input[type="radio"] {
  margin-right: 3px;
  }
select {
  max-width: 100%;
}
.label,
label {
  font-weight: bold;
  }
label.horizontal {
  display: block;
  margin: 0 0 @baseLineHeight / 3;
}
.field {
  margin: 0 0 1em;
  }
div.field.error {
  background-color: #fdc;
  border: 1px solid red;
  padding: 0.5em;
  }
.formControls {
  margin: 1em 0;
  }
.formControls input {
  margin-right: 4px;
  }
.context,
.standalone,
.destructive {
  margin-right: 4px;
  }
fieldset {
  margin: 0 0 @baseLineHeight / 2;
  padding: @baseLineHeight / 3 @baseLineHeight / 1.5 @baseLineHeight / 1.5;
}
.noborder {
  border: 0;
}

/* @group Forms */

/* Emulates the styling from the h1 tag */
.field input[type="text"][name$=".title"],
input#title {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .documentFirstHeading;
  margin: 0;
  width: 100%;
}

/* Emulates styling from the description's view */
#content .field textarea[name$=".description"],
#archetypes-fieldname-description textarea#description {
  .documentDescription;
  margin: 0;
}
input[type="text"],
input[type="password"],
textarea {
  border: 1px solid #000;
  padding: 2px;
}
input[type="text"]:hover,
input[type="password"]:hover,
textarea:hover {
  border: 1px solid @secondary;
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
  border: 1px solid @main;
  outline: none;
}
button, 
input[type="submit"] {
  background-color: @secondary;
  border: 1px solid #000;
  color: @white;
  padding: 3px 6px;
}
input[type="submit"].standalone {
  background-color: @notice;
}
.field textarea {  
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
label .fieldErrorBox {
    font-weight: normal;
}
dl.enableFormTabbing dd {
    margin-left: 0;
    padding-top: 2em;
}
.searchSection {
    color: #76797c;
    margin-top: 0.25em;
}
.searchSection label:hover {
    color: Black;
}
.fieldRequired {
    background: url(data:image/gif;base64,R0lGODlhBQAFAIAAANUkHAAAACH5BAAAAAAALAAAAAAFAAUAAAIEhI+pWAA7) 0 50% no-repeat;
    color: @notice;
    font-size: @smallerFontSize;
    padding-left: 10px;
}
.fieldUploadFile {
    text-align: right;
    margin-right: 0.75em;
    display: none;
}
.formHelp {
  color: @gray;
  display: block;
  font-size: @smallerFontSize;
  font-weight: normal;
  line-height: 1.33333;
  margin: @baseLineHeight / 6 0 @baseLineHeight / 3;
}
.error .fieldRequired {
    color: #d00;
}
div.error.warning {
    background-color: transparent;
    border: none;
    margin-top: 0;
    padding: 0;
}

div.error.warning input {
    border: 2px solid red;
}

input.inputLabelActive {
    color: #76797c;
}
textarea#form\.description {
    height: 6em;
    width: 99%;
}
table.listing tbody tr.odd.selected td,
table.listing tbody tr.odd.dragging td,
tr.dragging,
tr.selected {
    background-color: #ffa;
}
table.listing tbody tr.odd.error td,
tr.error {
    background-color: #fdc;
}
.multi-widget-field {
    padding-left: 0.5em;
    border-left: 1.5em solid #DDD;
}

.multi-widget-checkbox {
    margin-left: -2em;
    margin-right: 0.5em;
    width: 1.5em;
    display: inline-block;
}

/* @group Login form */

body.template-logged_out #content,
body.template-login_form #content,
.pb-ajax #login-form {
    text-align: center;
}

#fieldset-openid-login input, #login-form input {
    font-size: 150%;
}


body.template-register #content input,
body.template-new-user #content input {
    font-size: 150%;
    width: inherit;

}

#fieldset-openid-login label, #login-form label {
    margin-right:0.5em;
    padding-top:0.2em;
    text-align:right;
    width: 10em;
    display: inline-block;
}

#fieldset-openid-login .formControls input, #login-form .formControls input {
margin-left: 0.25em;
}

/* @end */

/* @end */

// QueryWidget
.criteria,
.sortingField {
  margin: 0 0 @baseLineHeight / 2;
}
.criteria select {
  margin: 0 3px 6px 0;
}
.sortingField select {
  margin-right: 3px;
}
.widgetPulldownMenu label {
  display: block;
}
.multipleSelectionWidgetTitle {
  cursor: pointer;
}
.widgetPulldownMenu {
  margin: 0;
}

//
.sequencewidget input[type="submit"] {
  margin-right: 3px;
}
