/* ==========================================================================
     Mobile styles
     ========================================================================== */
div.row {
  float: none;
  width: auto;
}
div.cell {
  float: none;
  left: auto;
  margin: 0 !important;
  width: auto !important;
}
