/* Removes certain elements when printing, and apply basic font styles
   for the remaining content. */

// body {
//   font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
// }
// h1, h2, h3, h4, h5, h6 {
//   font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
//   font-weight: bold;
//   line-height: 125%;
//   page-break-inside: avoid;
//   page-break-after: avoid;
// }
// h1, h2 {
//   letter-spacing: -0.05em;
// }
// a {
//   text-decoration: none;
//   color: black;
// }
// #portal-column-content {
//   width: 95%;
// }

/* Page break class for use when printing */
div.pageBreak {
  page-break-before: always;
}

/* Uncomment these if you want link addresses inserted along with the link text
   when you print.
#content a:link:after,
#content a:visited:after {
   content: " [" attr(href) "] ";
}
*/

/* Hide all the elements that are irrelevant for printing */
div.top,
#portal-siteactions,
.hiddenStructure,
#portal-searchbox,
#theme-globalnav,
#portal-personaltools,
#portal-breadcrumbs,
#edit-bar,
#portal-column-one,
#portal-column-two,
#portal-languageselector,
.contentViews,
.contentActions,
.help,
.legend,
.portalMessage,
.documentActions,
.netscape4,
#viewlet-below-content .reply,
#viewlet-below-content .discussion,
#kss-spinner,
#review-history,
#content-history,
.listingBar,
#portal-footer-wrapper,
.skipnav,
#kss-spinner,
#review-history,
#content-history,
.listingBar,
.link-presentation,
input.standalone,
.overlay,
.managePortletsFallback,
.close,
.link-parent,
.draggingHook,
#foldercontents-order-column,
input.context,
.portletCarousel,
.belowContentNav,
.visualNoPrint {
  display: none;
}

// Layout
body,
.jPanelMenu-panel {
  background-color: #fff !important;
}
#visual-portal-wrapper {
  padding: 0;
  width: auto;
}
.cell {
  float: none !important;
  margin: 0 !important;
  position: static !important;
  width: auto !important;
}
