// Variables
//---------------

// Global colors
@main: 				#066270; //celadon
@secondary: 	#087b8c;
@notice:			#d5241c; //red
@noticeDark:  #ab1d17;
@grayLight: 	#a7b0b5;
@gray: 				#6f7578;
@light: 			#e9eff3;
@black: 			#000;
@white: 			#fff;

// Links color
@linkColor:             @secondary;
@linkColorHover:        @gray;

// Typography
@sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;
@serifFontFamily:       'Libre Baskerville', serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@baseFontSize:          14px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

.clear {
	clear: left;
	content: "";
	display: table;
}
