// Layout
#visual-portal-wrapper {
  background-color: #fff;
  margin: 0 auto 30px;
  padding: 0 15px 30px;
  width: 960px;
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}
#portal-top {
  margin: 0 0 @baseLineHeight / 1.5;
}
#portal-header {
  padding: 20px 0 0;
  min-height: 127px;
}
#portal-column-one,
#portal-column-two {
  margin-top: @baseLineHeight/2;
}

// Viewlets

// Site Actions
#portal-siteactions {
  font-family: @sansFontFamily;
  font-size: @baseFontSize * 0.79;
  line-height: @baseLineHeight * 0.84;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 4px;
  top: 15px;
}
#portal-siteactions li {
  display: inline;
}
#portal-siteactions a {
  color: @gray;
  margin: 0 10px;
  text-transform: uppercase;
}
#portal-siteactions a:hover {
  border-bottom: 1px solid;
  color: @black;
}

//Portal Search Box 
#portal-searchbox {
  position: absolute;
  right: 0;
  top: 87px;
}
#portal-searchbox .searchField,
.searchPage[type="text"] {
  -webkit-appearance: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  border-radius: 0;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25) inset;
  color: @gray;
  height: 30px;
  line-height: 20px;
  margin-right: 10px;
  padding: 5px 10px;
  vertical-align: top;
  width: 230px;
}
.searchPage[type="text"]:hover {
  border: 0;
}
#portal-searchbox .searchField:focus,
.searchPage[type="text"]:focus {
  border: 0;
  box-shadow: 1px 1px 5px fade(@secondary, 50%) inset;
}
.no-boxshadow #portal-searchbox .searchField,
.no-boxshadow .searchPage[type="text"] {
  border: 1px solid;
}
.searchButton[type="submit"] {
  background: -webkit-linear-gradient(@secondary, @main);
  background: linear-gradient(@secondary, @main);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0 none;
  font-size: @baseFontSize * 1.14;
  height: 30px;
  padding: 3px 10px;
  vertical-align: top;
}
.no-cssgradients .searchButton[type="submit"] {
  background-color: mix(@main, @secondary);
}
// #portal-searchbox .searchButton[type="submit"],
// .searchPage[type="submit"] {
//   font-size: @baseFontSize * 1.14;
//   height: 30px;
// }
.searchButton[type="submit"]:hover,
.searchButton[type="submit"]:focus {
  background: -webkit-linear-gradient(@notice, @noticeDark);  
  background: linear-gradient(@notice, @noticeDark);  
}
.no-cssgradients .searchButton[type="submit"]:hover,
.no-cssgradients .searchButton[type="submit"]:focus {
  background-color: mix(@notice, @noticeDark);
}
.LSResult {
  position:relative;
  z-index:3;
}
.livesearchContainer {
  background-color: @white;
  border: 1px solid @gray;
  left: 0;
  margin: 2em 0 0;
  padding: (@baseLineHeight / 2);
  position: absolute;
  top: 0;
  width: 100%;
}
#livesearchLegend {
  background-color: @white;
  border-color: @gray;
  border-style: solid;
  border-width: 1px 1px 0;
  left: 0;
  margin-left: -1px;
  padding: 4px 8px 5px;
  position: absolute;
  top: -2em;
}
.LSTable {
  list-style: none;
  margin: 0;
  padding: 0;
}
.LSDescr {
  margin-left: (@baseLineHeight / 2);
}

// Portal Globalnav
#globalnav-wrapper {
  background-color: mix(@main, @secondary);
  background: -webkit-linear-gradient(@secondary, @main);
  background: linear-gradient(@secondary, @main);
}
.menu-trigger {
  display: none;
}
#theme-globalnav {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}
#theme-globalnav > li {
  border-right: 1px solid (@main + #1a1a19); // 066270 -> 207c89
  float: left;
}
#theme-globalnav > li:hover {
  border-color: darken(@notice, 10%);
}
#theme-globalnav > li > a {
  display: block;
}
#theme-globalnav > li:hover > a {
  background: -webkit-linear-gradient(@notice, @noticeDark);
  background: linear-gradient(@notice, @noticeDark);
}
.no-cssgradients #theme-globalnav > li:hover > a {
  background-color: mix(@notice, @noticeDark);
}
#theme-globalnav > li > a span {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAKCAMAAACDi47UAAAAMFBMVEX////////////z8/P7+/v////////////////w8PD39/f///////8AAADu7u7///+7HHyoAAAADnRSTlOZVTPXrYhmRCLswncRAO6B8fwAAABUSURBVHjaXY1BDoAwCATR2toCW/7/W1ejCXVOZLIZxPHC40Os+qNMs4zZgHNEll0jyhGhe5J+r7hem9LBrtdf04A21yZ7Q9nsSfJzod6ALImZI3MB3dIJbYVOa18AAAAASUVORK5CYII=) no-repeat 100% 50%;
  border-right: 1px solid (@main - #000202); // 066270 -> 06606e
  color: @white;
  display: inline-block;
  font-size: @baseFontSize * 1.29;
  line-height: @baseLineHeight * 1.33;
  padding: 11px 35px 11px 15px;
}
#theme-globalnav > li:hover > a span {
  border-left: 1px solid desaturate(@notice, 10%);
  border-right: 0 none;
  margin-right: 1px;
  padding-left: 14px;
}
.globalSectionsLevel1 {
  background: -webkit-linear-gradient(@noticeDark,@notice);
  background: linear-gradient(@noticeDark,@notice);
  color: @white;
  display: none;
  left: 0;
  padding: @baseLineHeight/2 0 @baseLineHeight;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 3;
}
.no-cssgradients .globalSectionsLevel1{
  background-color: mix(@noticeDark, @notice);
}
li:hover .globalSectionsLevel1 {
  display: block;
}
.globalSectionsLevel1 .portlet {
  border: 0;
  margin: 0;
  padding: 0;
}
.globalSectionsLevel1 > li {
  display: block;
  padding: 7px 15px;
}
.globalSectionsLevel1 a {
  color: @white;
}
.globalSectionsLevel1 li > a {    
  display: block;
  font-weight: bold;
  padding: 7px 15px;
}
.globalSectionsLevel1 a:hover {
  background-color: desaturate(@notice, 10%);
}
.globalSectionsLevel1 ul {
  padding: 0;
}
.globalSectionsLevel1 li li {
  display: block;
}
.globalSectionsLevel1 .listTypeMark > li {
  margin-left: 0;
}
.globalSectionsLevel1 .listTypeMark > li:before {
  display: none;
}
.globalSectionsLevel1 .listTypeMark > li > a {
  padding-left: 20px;
}
.globalSectionsLevel1 .listTypeMark > li > a:before {
  color: @white;
  content: "» ";
  font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
  font-weight: bold;
  margin-left: -14px;
  vertical-align: 1px;
}
.globalSectionsLevel1 p {
  margin: 0 0 3px;
}

// Portal Logo 
#desktop-logo {
  background-image: @desktopLogo;
  display: inline-block;
  height: @desktopLogoHeight;
  overflow: hidden;
  text-indent: -9999px;
  width: @desktopLogoWidth;
}
#mobile-logo {
  display: none;
}

// Document Actions
.documentActions {
  float: right;
  margin: 13px 0;
  padding: 0;
}
.documentActions li {
  display: inline-block;
}
.documentActions a {
  display: block;
  height: 18px;
  margin-left: 12px;
  overflow: hidden;
  text-indent: -9999px;
  width: 18px;
}
#document-action-print a {
  background: @print-icon no-repeat 50% 50%;
}
#document-action-print a:hover {
  background-image: @print-icon-hover;
}
#document-action-plus a {
  background: @addthis-icon no-repeat 50% 50%;
}
#document-action-plus a:hover {
  background-image: @addthis-icon-hover;
}

// Bread Crumbs & Language Selecto
#portal-breadcrumbs {
  font-family: @sansFontFamily;
  font-size: @baseFontSize * 0.7857;
  line-height: @baseLineHeight * 0.7857;
  margin: @baseLineHeight / 1.5 0 0;
  text-transform: uppercase;
}
#portal-breadcrumbs a {
  color: @linkColor;
}
#portal-breadcrumbs a:hover {
  border-bottom: 1px solid;
}
.breadcrumbSeparator {
  color: @gray;
  display: inline-block;
  font-family: @serifFontFamily;
  font-size: @baseFontSize / 0.778;
  line-height: 1;
  padding: 0 5px;
  vertical-align: -1px;
}

// Footer
#portal-footer-wrapper {
  background: -webkit-linear-gradient(#e9eff3, @white);
  background: linear-gradient(#e9eff3, @white);
}
.no-cssgradients #portal-footer-wrapper {
  background-color: @white;
}
#portal-footer-inner {
  margin: auto;
  padding: 3px 15px 1px;
  width: 960px;
}
#portal-footer-wrapper .portlet {
  border: 0;
  margin: 0 0 @baseLineHeight*1.5;
  padding: 0;
}
#portal-footer-wrapper .portletItem {
  font-family: @sansFontFamily;
  font-size: @baseFontSize * 0.857;  
  line-height: @baseLineHeight / 1.125;
}
#portal-footer-wrapper .listTypeMark > li {
  margin: 0;
}
#portal-footer-wrapper .listTypeMark > li:before {
  display: none;
}
#portal-footer-wrapper .listTypeMark > li > a {
  display: block;
  padding: 3px 3px 3px 17px;
}
#portal-footer-wrapper .listTypeMark > li > a:hover {
  background-color: @light;
  text-decoration: none;
}
#portal-footer-wrapper .listTypeMark > li > a:before {
  content: "» ";
  font-size: @baseFontSize;
  margin-left: -14px;
}
#portal-footer {
  border-top: 1px solid @grayLight;
  clear: both;
  padding: @baseLineHeight 0 0;
}
#portal-footer a:hover {
  color: @black;
}
#portal-footer ul {
  list-style: none;
  padding: 0;
}
#portal-footer li {
  display: inline;
  padding-right: 30px;
}

// Listings
.tileHeadline a:hover {
  text-decoration: underline;
}
.documentByLine {  
  font-family: @sansFontFamily;
  font-size: @baseFontSize*0.786;
  line-height: @baseLineHeight/1.2;
  margin: 0 0 @baseLineHeight/3;
  text-transform: uppercase;
}
.template-events_view .documentByLine,
.template-events_view .tileBody {
  margin-left: 80px;
}
.separator {
  padding: 0 4px;
}

// Listing Bar
.listingAmount {
  border-top: 1px solid @grayLight;
  padding: 11px 0;  
  margin: @baseLineHeight 0 0;
}
.listingAmount a:hover {
  text-decoration: underline;
}
.batchNumbers {
  float: right;
}
.batchNumbers a {
  margin-right: 3px;
}
.allBatch {
  margin-left: 6px;
}
.listingBar {
  border-top: 1px solid @grayLight;
  color: @main;
  margin: @baseLineHeight 0;
  padding: 5px 0;
  text-align: center;
}
.listingAmount + .listingBar {
  margin-top: 0;
}
.itemBatch,
.currentBatch {
  display: inline-block;
  padding: 6px 3px;
}
.itemBatch:hover,
.itemBatch:visited {
  color: @main;
}
.currentBatch {
  color: @black;
}
.itemBatch:hover {
  text-decoration: underline;
}
.batch {
  background-color: @light;
  color: @black;
  font-size: 36px;
  height: 30px;
  line-height: 24px;
  text-align: center;
  width: 30px;
}
.batch:hover {
  background-color: @grayLight;
  color: @black;
}
.batch:visited {
  color: @black;
}
.previousBatch {
  float: left;
}
.nextBatch {
  float: right;
}

// Subsection View
.subSectionTile {
  margin-bottom: @baseLineHeight;
}
.subSectionTile.position-0 {
  clear: both;
}
.subSectionTile a:hover {
  color: @secondary;
  text-decoration: underline;
}
.subSectionTile a:visited:hover {
  color: @gray;
}
.sstImageWrapper {
  height: 113px;
  overflow: hidden;
}
.sstHeadline {
  margin: @baseLineHeight/2 0;
}

// Search results page
.template-search #portal-columns {
  min-height: 400px;
}
#searchform .searchButton {
  float: right;
}
.searchTextWrapper {
  padding-right: 10px;
  overflow: hidden;
}
.searchTextWrapper .searchPage[type="text"] {
  margin: 0;
  width: 100%;
}
.template-search #portal-column-one {
  display: none;
}
#search-field {
  padding: 0;
}
#rss-subscription {
  float: left;
  line-height: 3em;
}
#advanced-search {
  background-color: @secondary;
  color: @white;
  left: -240px;
  position: absolute;
  top: 15px;
  width: 210px;
}
#advanced-search h2 {
  margin: 0;
}
#search-filter-toggle {
  color: @white;
  display: block;
  padding: 12px;
}
#search-filter label {
  font-weight: normal;
}
#search-results-wrapper {
  margin-top: 1em;
}
form.searchPage h1.documentFirstHeading .highlightedSearchTerm {
  background: transparent !important;
}
.searchResultsItemTitle {
  margin: @baseLineHeight 0 @baseLineHeight/3;
}
.documentLocation {
  font-family: @sansFontFamily;
  font-size: @baseFontSize * 0.7857;
  line-height: @baseLineHeight * 0.7857;
  margin: 0 0 @baseLineHeight/6;
  text-transform: uppercase;
}
.searchResultsItemTitle a:hover {
  text-decoration: underline;
}
.documentLocation a {
  color: @gray;
}
#ajax-search-res {
  display: none;
}
.application-msword {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAaCAYAAACzdqxAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAlRJREFUeNqslktsjFEUx+9UyWjrUZF4jQhVkRDBQkJiIcTORixENzY2IjZdSR9Jq6zYspCwsRMrG6EpQoh6VCmJZgStkkhMB4lqwozfSf5fcnw+7Tx6kl/Ovefe+efec8+936TSbWc6QgjdoXz7Alfg4kRP66P4YArhIv4BjJYpvBcWqn0U8fN+sFb+CAMvy1Gd2362F7cDXsM5+o1onI7Ga+QXVZCKxfANdsMzOIV4e1y4pgLhFNSxyhx+P2ThJOKdlQp6YSMg/ha3DvqgC/F9tVUIT0AakS68FcBPGNFYdzXCkzr8zoSxzdUIW7nNcv0FUA/b4HIkXFAJNeOWKzZI7vKKL8GtVzxLfAy/Ahqc8Ajxj8yd5w+vKG+ne1scdD864eJRSV1XmUW0KF7vhaOV34pWj21wwr7dJN/vYnZw93zpxlf8Ad6r3aw0ZFwazFYTs8txTE+B2RC88QfwVx1bjnDP1d3kVptx06zdxNxx/DLFBuh//6+w7JV8Ayurw6+JjadhLWNLdYBBOQ7TCQ85AXsHtqpvuxlTexXsgdnwA56UIvwC8vrRIdii+DW4qfZGOBCVX5Jw0gUZ1ttsb+0uaFT8BliNHoadMD/aIfn9Ne2KmTTp8mwXY46q5r4rsYyEiyrRUEoqzB7H+lYpn+ETjLt4XpemZOF+vV6R3WUnBT3sD138HfFsOcKD8Nv1nypNJj4wxc7+ES7E8vwVdwnuCH99+1z8aoJmwVdFLuEQjye+7j2t9hHtneI5zXnhC9yk0TAztjK4L4D9YdkeZs7a/ggwAGQesIGfTsFQAAAAAElFTkSuQmCC);
  height: 26px;
  float: left;
  margin-right: 8px;
  width: 22px;
}
.application-pdf {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAaCAYAAACzdqxAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAi5JREFUeNqsll9I01EUx+82i2X/RBSKTKMwEhTXi6AEEYFvRvkgVAQiJdiDL4Ig8/9SyOo5EA0CIVB86zF6CMEgkISKiiRq0kNzKhW4RKefI2dwGdt+v7kd+HB+u3++v3PPPff+5vEHH/cZY4ZN9haFGXi28aDrXXKnB+Ed/DyEsxRuhCJ9vo/401TC1XR8zEb1UO+TV7gG+AIBCKIxmuj3qi/eRypK4A9chfcwwst6k4W9DtE1QysctFcLhUS5im+GbxBiTL+joIpexD2EdqhKEhYM4t9x5+E1DDGnqcDFkmvgMDwHn9W+AX5EhvCyTzH4qX3DboQ/QxxOwbbV/h9kfn+KOQE3wl9hE1qgx2q/JZlKMb4OphyFyd86y13i8RL8s9qX0+zJMVebpya1+tfl+CNuq0JWVQulcM9tkbuJ4CZUaFVIKVXmS3gAXpLTVrwc+ynET2YYv1fbBQ5puK1l1q1N1+EHLNEX1PnlcEKr55GWYXphJspq5OzPwhV+S3kdhTmdLKfxgA6f1HS1wYJTKjrgApTBZfgEE9BJWm7gz8BdeKHX53H4DVt2xB4r0rO4QbijXsSiiMWS6vuXRMr4aY3W6MsbbOEtFb0mEWmEi3JbIRB3OEBS3x+swHx2KmJ6i4VAIlmRfDmJZrJExHLPSt7OyY0FXYgumBzMzvEYROAtom9MjpYQ9iIWUfFcLW7neM3kz1btiMfZvHCehE8b6wsgf1jq8xh1cFeAAQDon6Jv/o0E0AAAAABJRU5ErkJggg==);
  height: 26px;
  float: left;
  margin-right: 8px;
  width: 22px;
}
.application-vnd-ms-excel {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAaCAYAAACzdqxAAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAgpJREFUeNqslbFLW1EUh1/EShTbanVSsnYoHZwKlRaEosTBQTf/A3URajWlMYGktnQwSxcD1RbEpc2UXcV2cVChSwWlRTBDpqa0i+1g6nfgPDg830tMnhc+zs055/5yufec+yLR5HLKcZys0/j4CQV4f7Y0t+cNRhD+j92FUoPCI9Cl8xnEV/yE7xP41ohq+2JuEzMIRzAASTReu/EWtXeaOIpe+ANP4Cu84s8WvcItTQhHoINdVrAT8B1eIp5uVtAKCw7iJ5i7sA0ZxMdaQwifQRSRDFbu6S+caiwbRvgfyPq0T2wgjPCQFIfSbfwPYKM1oJSkjKJwDmXO8NgTl/O86R4B8UMTu1Xr8kZhC3akeUjuNwv7taH24QAmPWs7A4XZgbR50dT4qgmvmrovau6lUeuMn8Ej6IE4O51Vf1ytVMB00OLAOmYnUvDPjeuN4o4FcsoNC+v4AJ90HlVkrCP6sdbCmsIslqqYgh/GLfOn9WrxKi0dg9vmt8z7QglzYR2YvL5k9lV7S6wtzI5fwEOd/1bcrks1Jazdl9Cf8sA8hnGTktCcqwuzQLrnnalzecmG4Qusqe+G5GhufWFzrveMWx6ZnH6C5s3zKDl5XeMrXDW+Pr0g2d1nxZ2fU4K/tCtdf6+nSqq2pSuejovXqe+Cfvr9RsUKy1mVnOsZMcd8AbKmrK5jJC8EGACbq5Tp6KDCQwAAAABJRU5ErkJggg==);
  height: 26px;
  float: left;
  margin-right: 8px;
  width: 22px;
}
.sritContent {
  display: block;
  overflow: hidden;
}
