// Variables
//---------------

// Global colors
@body:        #60969f;
@main: 				#066270; //celadon
@secondary: 	#087b8c;
@notice:			#d5241c; //red
@noticeDark:  #ab1d17;
@grayLight: 	#a7b0b5;
@gray: 				#6f7578;
@light: 			#e9eff3;
@black: 			#000;
@white: 			#fff;

// Links color
@linkColor:             @secondary;
@linkColorHover:        @gray;

// Typography
@sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;
@serifFontFamily:       "Swift Neue LT W01 Light", serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;
@baseFontSize:          14px;
@baseFontFamily:        @serifFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// Mixins
.clear {
	clear: left;
	content: "";
	display: table;
}

// Icons
@print-icon: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpi/P//PwM1AAu6AGdNbx6QyiGgb8r3luJJeA0CAiMgViVgkBFBFwFBBhDPJGDQeXQBRo7qHkcgbY8k9haI3xEwSAiIhYGYF4i5gXgdyEWbgJiHzDC+DsSbgXgOE5BgpyCylgNxOxD/Bxn0jQKDmoD4PcibTAzUAX+oZRADE46AXg3EajjwaizqeVigfhRBk3gETLm3sdkMTPmPsAi/BhnkBMRmSIIpQKyFxxcguROgKEcSO8kCtPkykHEZyUYTIGWKxyAxID4N1DcXPYzQgSAQf8Zj0GeoGoJ5DVSu6AFdFoXDID0g3kWMQYeB2BJPxn0LVYOaaalVsAEEGAAHyjjviog4oAAAAABJRU5ErkJggg==);
@print-icon-hover: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpi/P//PwM1AAu6wDVV2TwglUNA3xSt248n4TUICIyAWJWAQUYEXQQEGUA8k4BB59EFGK+qyDgCaXsksbdA/I6AQUJALAzEvEDMDcTrQC7aBMQ8ZIbxdSDeDMRzmIAEOwWRtRyI24H4P8igbxQY1ATE70HeZGKgDvhDLYMYmHAE9GogVsOBV2NRz8MC9aMImsQjYMq9jc1mYMp/hEX4NcggJyA2QxJMAWItPL4AyZ0ARTmS2EkWoM2XgYzLSDaaAClTPAaJAfFpoL656GGEDgSB+DMegz5D1RDMa6ByRQ/osigcBukB8S5iDDoMxJZ4Mu5bqBrUTEutgg0gwAAeQzj1VN4dMQAAAABJRU5ErkJggg==);
@addthis-icon: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAGFBMVEUIe4wIe4wIe4wAAAAHdoYHeIgHdocIe4zV6KgnAAAABHRSTlN5d3YAjX8pKQAAADdJREFUeNqt0CsWACAMA8HAlvb+N8bxq0F05Kq8qFmcTGjEbaB4rQSUJLa/VD/ilZ9w1P0uHZFM+2sHR3ArI/YAAAAASUVORK5CYII=);
@addthis-icon-hover: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAMAAABhEH5lAAAAGFBMVEXVJBzVJBzVJBwAAADMIhrPIxvNIhvVJByw4Hs/AAAABHRSTlN5d3YAjX8pKQAAADdJREFUeNqt0CsWACAMA8HAlvb+N8bxq0F05Kq8qFmcTGjEbaB4rQSUJLa/VD/ilZ9w1P0uHZFM+2sHR3ArI/YAAAAASUVORK5CYII=);
