# copied from git://github.com/plone/buildout.coredev branch=4.2

[remotes]
# (Repository locations)
########################

# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Zope
zope = http://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main


[sources]
Zope2                               = svn ${remotes:zope}/Zope/branches/2.13
ZODB3                               = svn ${remotes:zope}/ZODB/branches/3.10
Plone                               = git ${remotes:plone}/Plone.git pushurl=${remotes:plone_push}/Plone.git branch=4.2
archetypes.kss                      = git ${remotes:plone}/archetypes.kss.git pushurl=${remotes:plone_push}/archetypes.kss.git
archetypes.querywidget              = git ${remotes:plone}/archetypes.querywidget.git pushurl=${remotes:plone_push}/archetypes.querywidget.git
archetypes.referencebrowserwidget   = git ${remotes:plone}/archetypes.referencebrowserwidget.git pushurl=${remotes:plone_push}/archetypes.referencebrowserwidget.git
archetypes.schemaextender           = git ${remotes:plone}/archetypes.schemaextender.git pushurl=${remotes:plone_push}/archetypes.schemaextender.git
borg.localrole                      = git ${remotes:plone}/borg.localrole.git pushurl=${remotes:plone_push}/borg.localrole.git
collective.monkeypatcher            = git ${remotes:plone}/collective.monkeypatcher.git pushurl=${remotes:plone_push}/collective.monkeypatcher.git
collective.testcaselayer			= git ${remotes:collective}/collective.testcaselayer.git
collective.z3cform.datetimewidget	= git ${remotes:collective}/collective.z3cform.datetimewidget.git
diazo                               = git ${remotes:plone}/diazo.git pushurl=${remotes:plone_push}/diazo.git
five.customerize                    = svn ${remotes:zope}/five.customerize/trunk
five.formlib                        = svn ${remotes:zope}/five.formlib/trunk
five.localsitemanager               = svn ${remotes:zope}/five.localsitemanager/trunk
kss.core                            = svn ${remotes:svn_collective}/kukit/kss.core/trunk
kss.demo                            = svn ${remotes:svn_collective}/kukit/kss.demo/trunk
plone.autoform                      = git ${remotes:plone}/plone.autoform.git pushurl=${remotes:plone_push}/plone.autoform.git
plone.browserlayer                  = git ${remotes:plone}/plone.browserlayer.git pushurl=${remotes:plone_push}/plone.browserlayer.git
plone.caching                       = git ${remotes:plone}/plone.caching.git pushurl=${remotes:plone_push}/plone.caching.git
plone.cachepurging                  = git ${remotes:plone}/plone.cachepurging.git pushurl=${remotes:plone_push}/plone.cachepurging.git
plone.contentrules                  = git ${remotes:plone}/plone.contentrules.git pushurl=${remotes:plone_push}/plone.contentrules.git
plone.fieldsets                     = git ${remotes:plone}/plone.fieldsets.git pushurl=${remotes:plone_push}/plone.fieldsets.git
plone.folder                        = git ${remotes:plone}/plone.folder.git pushurl=${remotes:plone_push}/plone.folder.git
plone.i18n                          = git ${remotes:plone}/plone.i18n.git pushurl=${remotes:plone_push}/plone.i18n.git
plone.indexer                       = git ${remotes:plone}/plone.indexer.git pushurl=${remotes:plone_push}/plone.indexer.git
plone.intelligenttext               = git ${remotes:plone}/plone.intelligenttext.git pushurl=${remotes:plone_push}/plone.intelligenttext.git
plone.keyring                       = git ${remotes:plone}/plone.keyring.git pushurl=${remotes:plone_push}/plone.keyring.git
plone.locking                       = git ${remotes:plone}/plone.locking.git pushurl=${remotes:plone_push}/plone.locking.git
plone.memoize                       = git ${remotes:plone}/plone.memoize.git pushurl=${remotes:plone_push}/plone.memoize.git
plone.openid                        = git ${remotes:plone}/plone.openid.git pushurl=${remotes:plone_push}/plone.openid.git
plone.outputfilters                 = git ${remotes:plone}/plone.outputfilters.git pushurl=${remotes:plone_push}/plone.outputfilters.git
plone.portlets                      = git ${remotes:plone}/plone.portlets.git pushurl=${remotes:plone_push}/plone.portlets.git branch=2.1.x
plone.protect                       = git ${remotes:plone}/plone.protect.git pushurl=${remotes:plone_push}/plone.protect.git
plone.registry                      = git ${remotes:plone}/plone.registry.git pushurl=${remotes:plone_push}/plone.registry.git
plone.reload                        = git https://github.com/hannosch/plone.reload
plone.resource                      = git ${remotes:plone}/plone.resource.git pushurl=${remotes:plone_push}/plone.resource.git
plone.scale                         = git ${remotes:plone}/plone.scale.git pushurl=${remotes:plone_push}/plone.scale.git
plone.session                       = git ${remotes:plone}/plone.session.git pushurl=${remotes:plone_push}/plone.session.git
plone.stringinterp                  = git ${remotes:plone}/plone.stringinterp.git pushurl=${remotes:plone_push}/plone.stringinterp.git
plone.subrequest                    = git ${remotes:plone}/plone.subrequest.git pushurl=${remotes:plone_push}/plone.subrequest.git
plone.supermodel                    = git ${remotes:plone}/plone.supermodel.git pushurl=${remotes:plone_push}/plone.supermodel.git branch=1.1.x
plone.testing                       = git ${remotes:plone}/plone.testing.git pushurl=${remotes:plone_push}/plone.testing.git
plone.theme                         = git ${remotes:plone}/plone.theme.git pushurl=${remotes:plone_push}/plone.theme.git
plone.transformchain                = git ${remotes:plone}/plone.transformchain.git pushurl=${remotes:plone_push}/plone.transformchain.git
plone.uuid                          = git ${remotes:plone}/plone.uuid.git pushurl=${remotes:plone_push}/plone.uuid.git
plone.z3cform                       = svn ${remotes:zope}/plone.z3cform/branches/0.7.x
plone.app.blob                      = git ${remotes:plone}/plone.app.blob.git pushurl=${remotes:plone_push}/plone.app.blob.git
plone.app.caching                   = git ${remotes:plone}/plone.app.caching.git pushurl=${remotes:plone_push}/plone.app.caching.git
plone.app.collection                = git ${remotes:plone}/plone.app.collection.git pushurl=${remotes:plone_push}/plone.app.collection.git branch=1.x
plone.app.content                   = git ${remotes:plone}/plone.app.content.git pushurl=${remotes:plone_push}/plone.app.content.git branch=2.0
plone.app.contentlisting            = git ${remotes:plone}/plone.app.contentlisting.git pushurl=${remotes:plone_push}/plone.app.contentlisting.git
plone.app.contentmenu               = git ${remotes:plone}/plone.app.contentmenu.git pushurl=${remotes:plone_push}/plone.app.contentmenu.git
plone.app.contentrules              = git ${remotes:plone}/plone.app.contentrules.git pushurl=${remotes:plone_push}/plone.app.contentrules.git
plone.app.controlpanel              = git ${remotes:plone}/plone.app.controlpanel.git pushurl=${remotes:plone_push}/plone.app.controlpanel.git branch=2.2
plone.app.customerize               = git ${remotes:plone}/plone.app.customerize.git pushurl=${remotes:plone_push}/plone.app.customerize.git
plone.app.discussion                = git ${remotes:plone}/plone.app.discussion.git pushurl=${remotes:plone_push}/plone.app.discussion.git branch=2.1.x
plone.app.folder                    = git ${remotes:plone}/plone.app.folder.git pushurl=${remotes:plone_push}/plone.app.folder.git
plone.app.form                      = git ${remotes:plone}/plone.app.form.git pushurl=${remotes:plone_push}/plone.app.form.git branch=2.1.x
plone.app.i18n                      = git ${remotes:plone}/plone.app.i18n.git pushurl=${remotes:plone_push}/plone.app.i18n.git
plone.app.imaging                   = git ${remotes:plone}/plone.app.imaging.git pushurl=${remotes:plone_push}/plone.app.imaging.git
plone.app.iterate                   = git ${remotes:plone}/plone.app.iterate.git pushurl=${remotes:plone_push}/plone.app.iterate.git
plone.app.jquery                    = git ${remotes:plone}/plone.app.jquery.git pushurl=${remotes:plone_push}/plone.app.jquery.git branch=1.4
plone.app.jquerytools               = git ${remotes:plone}/plone.app.jquerytools.git pushurl=${remotes:plone_push}/plone.app.jquerytools.git branch=1.3
plone.app.kss                       = git ${remotes:plone}/plone.app.kss.git pushurl=${remotes:plone_push}/plone.app.kss.git branch=1.7.x
plone.app.layout                    = git ${remotes:plone}/plone.app.layout.git pushurl=${remotes:plone_push}/plone.app.layout.git branch=2.2
plone.app.linkintegrity             = git ${remotes:plone}/plone.app.linkintegrity.git pushurl=${remotes:plone_push}/plone.app.linkintegrity.git
plone.app.locales                   = git ${remotes:collective}/plone.app.locales.git pushurl=${remotes:collective_push}/plone.app.locales.git
plone.app.openid                    = git ${remotes:plone}/plone.app.openid.git pushurl=${remotes:plone_push}/plone.app.openid.git
plone.app.portlets                  = git ${remotes:plone}/plone.app.portlets.git pushurl=${remotes:plone_push}/plone.app.portlets.git branch=2.3.x
plone.app.querystring               = git ${remotes:plone}/plone.app.querystring.git pushurl=${remotes:plone_push}/plone.app.querystring.git
plone.app.redirector                = git ${remotes:plone}/plone.app.redirector.git pushurl=${remotes:plone_push}/plone.app.redirector.git
plone.app.registry                  = git ${remotes:plone}/plone.app.registry.git pushurl=${remotes:plone_push}/plone.app.registry.git branch=1.1.x
plone.app.search                    = git ${remotes:plone}/plone.app.search.git pushurl=${remotes:plone_push}/plone.app.search.git branch=1.0.x
plone.app.testing                   = git ${remotes:plone}/plone.app.testing.git pushurl=${remotes:plone_push}/plone.app.testing.git
plone.app.theming                   = git ${remotes:plone}/plone.app.theming.git pushurl=${remotes:plone_push}/plone.app.theming.git branch=1.0.x
plone.app.upgrade                   = git ${remotes:plone}/plone.app.upgrade.git pushurl=${remotes:plone_push}/plone.app.upgrade.git branch=1.2.x
plone.app.users                     = git ${remotes:plone}/plone.app.users.git pushurl=${remotes:plone_push}/plone.app.users.git branch=1.1.x
plone.app.uuid                      = git ${remotes:plone}/plone.app.uuid.git pushurl=${remotes:plone_push}/plone.app.uuid.git
plone.app.viewletmanager            = git ${remotes:plone}/plone.app.viewletmanager.git pushurl=${remotes:plone_push}/plone.app.viewletmanager.git
plone.app.vocabularies              = git ${remotes:plone}/plone.app.vocabularies.git pushurl=${remotes:plone_push}/plone.app.vocabularies.git
plone.app.workflow                  = git ${remotes:plone}/plone.app.workflow.git pushurl=${remotes:plone_push}/plone.app.workflow.git branch=2.0.x
plone.app.z3cform                   = git ${remotes:plone}/plone.app.z3cform.git pushurl=${remotes:plone_push}/plone.app.z3cform.git branch=0.6.x
plone.portlet.collection            = git ${remotes:plone}/plone.portlet.collection.git pushurl=${remotes:plone_push}/plone.portlet.collection.git
plone.portlet.static                = git ${remotes:plone}/plone.portlet.static.git pushurl=${remotes:plone_push}/plone.portlet.static.git
plone.recipe.alltests               = git ${remotes:plone}/plone.recipe.alltests.git pushurl=${remotes:plone_push}/plone.recipe.alltests.git
plone.recipe.zope2instance          = git ${remotes:plone}/plone.recipe.zope2instance.git pushurl=${remotes:plone_push}/plone.recipe.zope2instance.git
plone.recipe.zeoserver              = git ${remotes:plone}/plone.recipe.zeoserver.git pushurl=${remotes:plone_push}/plone.recipe.zeoserver.git
plonetheme.sunburst                 = git ${remotes:plone}/plonetheme.sunburst.git pushurl=${remotes:plone_push}/plonetheme.sunburst.git
plonetheme.classic                  = git ${remotes:plone}/plonetheme.classic.git pushurl=${remotes:plone_push}/plonetheme.classic.git
repoze.xmliter                      = git https://github.com/repoze/repoze.xmliter.git
txtfilter                           = git ${remotes:plone}/txtfilter.git pushurl=${remotes:plone_push}/txtfilter.git
wicked                              = git ${remotes:plone}/wicked.git pushurl=${remotes:plone_push}/wicked.git
z3c.autoinclude                     = svn ${remotes:zope}/z3c.autoinclude/trunk
z3c.form                            = svn ${remotes:zope}/z3c.form/trunk/
z3c.formwidget.query 				= svn ${remotes:zope}/z3c.formwidget.query/trunk/

# Products
Products.Archetypes                 = git ${remotes:plone}/Products.Archetypes.git pushurl=${remotes:plone_push}/Products.Archetypes.git
Products.ATContentTypes             = git ${remotes:plone}/Products.ATContentTypes.git pushurl=${remotes:plone_push}/Products.ATContentTypes.git
Products.ATReferenceBrowserWidget   = git ${remotes:plone}/Products.ATReferenceBrowserWidget.git pushurl=${remotes:plone_push}/Products.ATReferenceBrowserWidget.git
Products.CMFActionIcons             = svn ${remotes:zope}/Products.CMFActionIcons/branches/2.1
Products.CMFCalendar                = svn ${remotes:zope}/Products.CMFCalendar/branches/2.2
Products.CMFCore                    = svn ${remotes:zope}/Products.CMFCore/branches/2.2
Products.CMFDefault                 = svn ${remotes:zope}/Products.CMFDefault/branches/2.2
Products.CMFDiffTool                = git ${remotes:plone}/Products.CMFDiffTool.git pushurl=${remotes:plone_push}/Products.CMFDiffTool.git
Products.CMFDynamicViewFTI          = git ${remotes:plone}/Products.CMFDynamicViewFTI.git pushurl=${remotes:plone_push}/Products.CMFDynamicViewFTI.git
Products.CMFEditions                = git ${remotes:plone}/Products.CMFEditions.git pushurl=${remotes:plone_push}/Products.CMFEditions.git
Products.CMFFormController          = git ${remotes:plone}/Products.CMFFormController.git pushurl=${remotes:plone_push}/Products.CMFFormController.git
Products.CMFPlacefulWorkflow        = git ${remotes:plone}/Products.CMFPlacefulWorkflow.git pushurl=${remotes:plone_push}/Products.CMFPlacefulWorkflow.git
Products.CMFPlone                   = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git branch=4.2
Products.CMFQuickInstallerTool      = git ${remotes:plone}/Products.CMFQuickInstallerTool.git pushurl=${remotes:plone_push}/Products.CMFQuickInstallerTool.git
Products.CMFTestCase                = git ${remotes:plone}/Products.CMFTestCase.git pushurl=${remotes:plone_push}/Products.CMFTestCase.git
Products.CMFTopic                   = svn ${remotes:zope}/Products.CMFTopic/branches/2.2
Products.CMFUid                     = svn ${remotes:zope}/Products.CMFUid/branches/2.2
Products.contentmigration           = git ${remotes:plone}/Products.contentmigration.git pushurl=${remotes:plone_push}/Products.contentmigration.git
Products.DCWorkflow                 = svn ${remotes:zope}/Products.DCWorkflow/branches/2.2
Products.ExtendedPathIndex          = git ${remotes:plone}/Products.ExtendedPathIndex.git pushurl=${remotes:plone_push}/Products.ExtendedPathIndex.git
Products.ExternalEditor             = svn ${remotes:zope}/Products.ExternalEditor/trunk
Products.GenericSetup               = svn ${remotes:zope}/Products.GenericSetup/trunk
Products.GroupUserFolder            = svn ${remotes:svn_collective}/Products.GroupUserFolder/trunk
Products.i18ntestcase               = git ${remotes:plone}/Products.i18ntestcase.git pushurl=${remotes:plone_push}/Products.i18ntestcase.git
Products.kupu                       = svn ${remotes:svn_collective}/kupu/trunk/Products.kupu
Products.LinguaPlone                = git ${remotes:plone}/Products.LinguaPlone.git pushurl=${remotes:plone_push}/Products.LinguaPlone.git
Products.Marshall                   = git ${remotes:plone}/Products.Marshall.git pushurl=${remotes:plone_push}/Products.Marshall.git
Products.MimetypesRegistry          = git ${remotes:plone}/Products.MimetypesRegistry.git pushurl=${remotes:plone_push}/Products.MimetypesRegistry.git
Products.PasswordResetTool          = git ${remotes:plone}/Products.PasswordResetTool.git pushurl=${remotes:plone_push}/Products.PasswordResetTool.git
Products.PlacelessTranslationService= git ${remotes:plone}/Products.PlacelessTranslationService.git pushurl=${remotes:plone_push}/Products.PlacelessTranslationService.git
Products.PloneLanguageTool          = git ${remotes:plone}/Products.PloneLanguageTool.git pushurl=${remotes:plone_push}/Products.PloneLanguageTool.git
Products.PlonePAS                   = git ${remotes:plone}/Products.PlonePAS.git pushurl=${remotes:plone_push}/Products.PlonePAS.git branch=4.2
Products.PloneTestCase              = git ${remotes:plone}/Products.PloneTestCase.git pushurl=${remotes:plone_push}/Products.PloneTestCase.git
Products.PluggableAuthService       = svn ${remotes:zope}/Products.PluggableAuthService/trunk
Products.PluginRegistry             = svn ${remotes:zope}/Products.PluginRegistry/trunk
Products.PortalTransforms           = git ${remotes:plone}/Products.PortalTransforms.git pushurl=${remotes:plone_push}/Products.PortalTransforms.git
Products.ResourceRegistries         = git ${remotes:plone}/Products.ResourceRegistries.git pushurl=${remotes:plone_push}/Products.ResourceRegistries.git
Products.SecureMailHost             = svn ${remotes:svn_collective}/SecureMailHost/branches/1.1
Products.statusmessages             = git ${remotes:plone}/Products.statusmessages.git pushurl=${remotes:plone_push}/Products.statusmessages.git
Products.TinyMCE                    = git ${remotes:plone}/Products.TinyMCE.git pushurl=${remotes:plone_push}/Products.TinyMCE.git branch=1.2.x
Products.validation                 = git ${remotes:plone}/Products.validation.git pushurl=${remotes:plone_push}/Products.validation.git
Products.ZCatalog                   = svn ${remotes:zope}/Products.ZCatalog/trunk
Products.ZopeVersionControl         = svn ${remotes:zope}/Products.ZopeVersionControl/trunk
