[buildout]
extends = std_versions.cfg

[versions]
# project specific versions and version overrides here.
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
mr.developer = 1.26
plone.recipe.zope2instance = 4.2.13

Pillow = 1.7.8
Products.ZNagios = 0.5
collective.cachepurger = 1.0

Products.PDBDebugMode = 1.3.1
ipdb = 0.8
ipython = 1.2.0

Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
ZopeSkel = 2.21.2
zopeskel.dexterity = 1.4
PasteDeploy = 1.5.0
collective.recipe.omelette = 0.16
plone.recipe.distros = 1.5
threadframe = 0.2
tl.eggdeps = 0.4
yolk = 0.4.1
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7

Products.AdvancedQuery = 3.0.3
monkey = 0.1

iw.rotatezlogs = 0.1.2
plone.recipe.command = 1.1

collective.searchform = 1.0
z3c.jbot = 0.7.1

Chameleon = 2.11

# Added by buildout at 2013-11-28 14:28:07.348658
buildout.umask = 0.5.2
