[buildout]
extends = plone4_versions.cfg
# Headnet: insert "known good sets" after the standard plone specs, to override.

[versions]
zc.buildout = 1.6.3
distribute = 0.6.34
mr.developer = 1.23

Pillow = 1.7.8
Products.ZNagios = 0.6
collective.cachepurger = 1.0

Products.PDBDebugMode = 1.3.1
ipdb = 0.6.1
ipython = 0.10.1

Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.5
ZopeSkel = 2.21.2
zopeskel.dexterity = 1.4
PasteDeploy = 1.5.0
collective.recipe.omelette = 0.15
plone.recipe.distros = 1.5
threadframe = 0.2
tl.eggdeps = 0.4
yolk = 0.4.1
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7

Products.AdvancedQuery = 3.0.3
monkey = 0.1

iw.rotatezlogs = 0.1.2
plone.recipe.command = 1.1

collective.searchform = 1.0
z3c.jbot = 0.7.1

Chameleon = 2.11
buildout.umask = 0.5.2

# picked versions
collective.panels = 1.5
five.pt = 2.2.1
plone.app.collection = 2.0b5
plone.app.contenttypes = 1.0b1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

Products.PloneFormGen = 1.7.6
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.windowZ = 1.4

# Required by:
# plone.app.collection==2.0b5
plone.formwidget.querystring = 1.0b3

# Required by:
# Products.windowZ==1.4
stripogram = 1.5

# Required by:
# policy==0.1
collective.dexteritytextindexer = 2.0