[buildout]
extends = project.cfg
	base/tools.cfg

parts +=
    devproducts
    omelette
    test
    paster
    
# for threadframe:
allow-hosts +=
    *.majid.info


[instance]
debug-mode = on
verbose-security = on
products += ${devproducts:location}

eggs +=
#    threadframe
#    ipdb
    plone.reload
    Products.DocFinderTab
    Products.PDBDebugMode
    Products.PrintingMailHost
#    Products.Gloworm

zcml +=


[devproducts]
recipe = plone.recipe.distros
urls =
#    http://dist.headnet.dk/DeadlockDebugger-1.0.tgz

[omelette]
recipe = collective.recipe.omelette
ignore-develop = True
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:eggs}


[paster]
recipe = zc.recipe.egg
eggs =
        PasteScript
        ZopeSkel
        ${instance:eggs}