[buildout]
extends =
    base/base.cfg

parts +=
#    plonesite
    lesscss

# Headnet: Enter project eggs here:
eggs +=
    Products.PloneFormGen
    Products.WindowZ
    collective.chimpfeed
    collective.flowplayer
    collective.fof
    collective.formlib.link
    collective.multilingual
    collective.person
    collective.portletmetadata
    collective.portlet.carousel
    collective.portlet.ngcollection
    collective.portlet.rich
    collective.taxonomy
    elementtree # Headnet branch of Tiny still needs this b/c it's based om p4.2 version
    plone.app.contenttypes
    plone.app.imagecropping
    plone.app.querystring [test]
    policy
    quintagroup.dropdownmenu
    quintagroup.portlet.generichtml
    quintagroup.plonetabs
    sm.publication
    smtemplate.theme

# Headnet: Not externals: enter development eggs included in
# this repository here, as src/name.
develop =
    src/policy
    src/smtemplate.theme

# Headnet: Externals: enter name of development eggs from other repositories
# here, and add to sources below as well. They will be added to
# mr-developer-src and be ignored in this git repository.
auto-checkout =
    collective.fof
    collective.multilingual
    collective.portlet.rich
    collective.portlet.ngcollection
    plone.app.content
    plone.app.querystring
    plone.app.imagecropping
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    quintagroup.plonetabs
    plone.portlet.collection
    collective.person
    plone.app.z3cform
    sm.publication

[sources]
# Headnet: put project specific sources here.
# Examples:
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/@123
# Plone                   = git ${remotes:plone}/Plone.git branch=4.1
# Plone                   = git ${remotes:plone}/Plone.git rev=TAG
#
# Example with pushurl - needed to be able to check out read only by non-collective user, like hnet/build@headnet.dk
# collective.pfgpreview       = git ${remotes:collective}/collective.pfgpreview.git pushurl=${remotes:collective_push}/collective.pfgpreview.git
collective.fof = git git@github.com:headnet/collective.fof.git 
collective.portlet.rich = git git@github.com:collective/collective.portlet.rich branch=z3cform
collective.portlet.ngcollection = git git@github.com:collective/collective.portlet.ngcollection branch=master
collective.multilingual = git git@github.com:collective/collective.multilingual.git
plone.app.content = git git@github.com:plone/plone.app.content.git rev=405aa5f1
plone.app.imagecropping = git git@github.com:collective/plone.app.imagecropping.git
plone.app.querystring = git git@github.com:plone/plone.app.querystring.git branch=logic-fix
plone.formwidget.autocomplete = git git@github.com:plone/plone.formwidget.autocomplete.git
plone.formwidget.contenttree = git git@github.com:plone/plone.formwidget.contenttree.git
quintagroup.plonetabs = git https://github.com/quintagroup/quintagroup.plonetabs.git branch=nokss pushurl=git@github.com:quintagroup/quintagroup.plonetabs.git
plone.portlet.collection = git git@github.com:plone/plone.portlet.collection.git branch=z3cform
collective.person = git ${remotes:collective}/collective.person.git pushurl=${remotes:collective_push}/collective.person.git
plone.app.z3cform = git git@github.com:headnet/plone.app.z3cform.git
sm.publication = git git@github.com:headnet/sm.publication.git
translationrecorder = git git@github.com:malthe/translationrecorder

[instance]
zcml +=
    collective.portlet.ngcollection
    collective.portlet.rich
    plone.app.imagecropping
    plone.app.portlets
    policy
    quintagroup.portlet.generichtml
environment-vars +=
    EXPORT_THEME_DIR ${buildout:directory}/resources/theme

[plonesite]
recipe = collective.recipe.plonesite
site-id = site
default-language = da
instance = instance
profiles-initial = policy:initialsetup
use-vhm = No

[lesscss]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.10.24/node-v0.10.24.tar.gz
npms = less
scripts = lessc
