[buildout]
extends = 
	base/base.cfg

# Headnet: Enter project eggs here:
eggs +=
    
# Headnet: Not externals: enter development eggs included in 
# this repository here, as src/name.
develop = 
	
# Headnet: Externals: enter name of development eggs from other repositories 
# here, and add to sources below as well. They will be added to 
# mr-developer-src and be ignored in this git repository.
auto-checkout =
    
[sources]
# Headnet: put project specific sources here.
# Examples:
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/@123
# Plone                   = git ${remotes:plone}/Plone.git branch=4.1
# Plone                   = git ${remotes:plone}/Plone.git rev=TAG
#
# Example with pushurl - needed to be able to check out read only by non-collective user, like hnet/build@headnet.dk 
# collective.pfgpreview       = git ${remotes:collective}/collective.pfgpreview.git pushurl=${remotes:collective_push}/collective.pfgpreview.git


[instance]

zcml +=

