[buildout]
extends = 
	base/base.cfg

# Headnet: Enter project eggs here:
eggs +=
    policy
    plone.app.contenttypes
    collective.panels
    Products.PloneFormGen
    Products.WindowZ
    elementtree # Headnet branch of Tiny still needs this b/c it's based om p4.2 version
    collective.portlet.rich
    collective.formlib.link
    quintagroup.portlet.generichtml
    collective.portlet.ngcollection
    plone.app.imagecropping
    collective.portlet.carousel
    
# Headnet: Not externals: enter development eggs included in 
# this repository here, as src/name.
develop =
    src/policy
	
# Headnet: Externals: enter name of development eggs from other repositories 
# here, and add to sources below as well. They will be added to 
# mr-developer-src and be ignored in this git repository.
auto-checkout =
    Products.TinyMCE
    collective.portlet.rich
    collective.formlib.link
    plone.app.collection
    plone.app.imagecropping
    collective.portlet.carousel
    plone.app.portlets
    
[sources]
# Headnet: put project specific sources here.
# Examples:
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/
# collective.cachepurger  = svn https://svn.headnet.dk/shiny/collective.cachepurger/trunk/@123
# Plone                   = git ${remotes:plone}/Plone.git branch=4.1
# Plone                   = git ${remotes:plone}/Plone.git rev=TAG
#
# Example with pushurl - needed to be able to check out read only by non-collective user, like hnet/build@headnet.dk 
# collective.pfgpreview       = git ${remotes:collective}/collective.pfgpreview.git pushurl=${remotes:collective_push}/collective.pfgpreview.git
Products.TinyMCE = git git@github.com:headnet/Products.TinyMCE.git rev=a45bf80
collective.portlet.rich = git git@github.com:collective/collective.portlet.rich
collective.formlib.link = svn https://svn.plone.org/svn/collective/collective.formlib.link/trunk
plone.app.collection = git git@github.com:plone/plone.app.collection
plone.app.imagecropping = git git@github.com:collective/plone.app.imagecropping.git
collective.portlet.carousel = git git@github.com:collective/collective.portlet.carousel.git
plone.app.portlets = git git@github.com:tmog/plone.app.portlets.git branch=better-z3cform-support

[instance]

zcml +=
    policy
    collective.portlet.rich
    collective.portlet.ngcollection
    quintagroup.portlet.generichtml
    plone.app.imagecropping
    collective.portlet.carousel
    