[buildout]
extends = development.cfg

parts +=
    ipy
#    yolk
#    paster
#    eggdeps

[instance]
eggs +=
    ipdb
#    Products.Gloworm

environment-vars +=
    RECORD_TRANSLATIONS ./recorded_locales
