[buildout]
extends = base.cfg

eggs += 
    iw.rotatezlogs

[instance]
# testserver should not run in debug mode. That's for development machines.
debug-mode = off
verbose-security = off

# TODO: enter port for testserver:
http-address = 50000
effective-user = zope
# TODO: change the cache to something that makes sense for the server to install on.
zodb-cache-size = 15000
zodb-cache-size-bytes = 20MB
products += /usr/local/www/security-patches

event-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}.log
        max-bytes 5MB
        backup-count 10
    </rotatelogfile>

access-log-custom =
    %import iw.rotatezlogs
    <rotatelogfile>
        path ${buildout:directory}/var/log/${:_buildout_section_name_}-Z2.log
        max-bytes 5MB
        backup-count 10
    </rotatelogfile>
  
