<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="policy">

    <viewlet
        name="plone.footer"
        for="*"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".footer.FooterViewlet"
        permission="zope.Public"
        layer="policy.interfaces.IBrowserLayer"
        />

    <!-- Override -->
    <viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.LogoViewlet"
        template="logo.pt"
        layer="policy.interfaces.IBrowserLayer"
        permission="zope2.View"
        />
</configure>
