<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sst.stc">

  <include package="plone.app.portlets" />

  <include package="collective.portlet.ngcollection" file="meta.zcml" />

  <plone:portletTemplates
      interface="collective.portlet.ngcollection.ngcollection.INGCollection"
      directory="collection_templates"
      />

  <include package="collective.portlet.rich" />

  <plone:portletRenderer
      portlet="collective.portlet.rich.richportlet.IRichPortlet"
      layer="policy.interfaces.IBrowserLayer"
      template="richportlet.pt"
      />

</configure>
