<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sst.stc">

  <include package="plone.app.portlets" />

  <include package="collective.portlet.ngcollection" file="meta.zcml" />

  <plone:portletTemplates
    interface="collective.portlet.ngcollection.ngcollection.INGCollection"
    directory="collection_templates"
    />

  <include package="collective.portlet.rich" />

   <plone:portletRenderer
    portlet="collective.portlet.rich.richportlet.IRichPortlet"
    layer="policy.interfaces.IBrowserLayer"
    template="richportlet.pt"
    />

   <plone:portlet
     name="policy.RichPortlet"
     interface=".richportlet.IRichPortlet"
     assignment=".richportlet.Assignment"
     view_permission="zope2.View"
     edit_permission="cmf.ManagePortal"
     renderer=".richportlet.Renderer"
     addview=".richportlet.AddForm"
     editview=".richportlet.EditForm"
     />

  <plone:portletRenderer
    portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
    layer="policy.interfaces.IBrowserLayer"
    class=".navigation.NavRenderer"
    />

  <adapter provides=".navigation.IPolicyNavigationQueryBuilder"
    factory=".navigation.PolicyQueryBuilder" />
  <adapter provides=".navigation.IPolicyNavtreeStrategy"
    factory=".navigation.PolicyNavtreeStrategy" />

  <plone:portlet
    name="policy.LinksListPortlet"
    interface=".links_list_portlet.ILinksListPortlet"
    assignment=".links_list_portlet.Assignment"
    renderer=".links_list_portlet.Renderer"
    addview=".links_list_portlet.AddForm"
    editview=".links_list_portlet.EditForm"
    view_permission="zope2.View"
    edit_permission="cmf.ManagePortal"
    />

  <adapter factory=".links_list_portlet.ExternalLinkFactory"
    name="policy.portlets.links_list_portlet.IExternalLink" />


</configure>
