<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="policy">

  <include package="plone.app.contentmenu" />
  <page
      name="section_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      layer="policy.interfaces.IBrowserLayer"
      template="templates/section_view.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Section view"
      />

  <page
      name="events_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      layer="policy.interfaces.IBrowserLayer"
      template="templates/events_view.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Events listing"
      />

  <page
      name="view"
      for="..content.publication.IPublication"
      template="templates/publication_view.pt"
      class=".publication.PublicationView"
      permission="zope2.View"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="view"
      for="..content.person.IPerson"
      template="templates/person_view.pt"
      class=".person.PersonView"
      permission="zope2.View"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="publication-csv-export"
      for="*"
      class=".publication.CSVExportView"
      permission="zope2.View"
      />

  <!-- Control panel view -->
  <page
      name="site-settings-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer="policy.interfaces.IBrowserLayer"
      />

  <viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".sections.GlobalSectionsViewlet"
      permission="zope2.View"
      layer="policy.interfaces.IBrowserLayer"
      />

</configure>
