<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="policy">

  <page
      name="view"
      for="..content.publication.IPublication"
      template="templates/publication_view.pt"
      class=".publication.PublicationView"
      permission="zope2.View"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="view"
      for="..content.person.IPerson"
      template="templates/person_view.pt"
      class=".person.PersonView"
      permission="zope2.View"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="publication-csv-export"
      for="*"
      class=".publication.CSVExportView"
      permission="zope2.View"
      />

  <!-- Control panel view -->
  <page
      name="site-settings-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer="policy.interfaces.IBrowserLayer"
      />

</configure>
