<configure
    xmlns="http://namespaces.zope.org/browser"
    i18n_domain="policy">

  <include package="plone.app.contentmenu" />
  <page
      name="section_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      layer="policy.interfaces.IBrowserLayer"
      template="templates/section_view.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Section view"
      />

  <page
      name="events_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      layer="policy.interfaces.IBrowserLayer"
      template="templates/events_view.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Events listing"
      />

  <page
      name="view"
      for="..content.publication.IPublication"
      template="templates/publication_view.pt"
      permission="zope2.View"
      layer="policy.interfaces.IBrowserLayer"
      />

  <!-- Control panel view -->
  <page
      name="site-settings-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ControlPanel"
      permission="cmf.ManagePortal"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="flyout-menu-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.FlyoutControlPanel"
      permission="cmf.ManagePortal"
      layer="policy.interfaces.IBrowserLayer"
      />

  <viewlet
      name="plone.global_sections"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".sections.GlobalSectionsViewlet"
      permission="zope2.View"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="search"
      class=".search.Search"
      permission="zope2.View"
      for="*"
      template="templates/search.pt"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="updated_search"
      class=".search.Search"
      permission="zope2.View"
      for="Products.CMFCore.interfaces.IFolderish"
      template="templates/updated_search.pt"
      layer="policy.interfaces.IBrowserLayer"
      />

  <resource
      name="search.js"
      file="search.js"
      layer="policy.interfaces.IBrowserLayer"
      />

  <page
      name="manage-search"
      for="plone.portlets.interfaces.ILocalPortletAssignable"
      class="plone.app.portlets.browser.manage.ManageContextualPortlets"
      template="templates/manage_search.pt"
      layer="policy.interfaces.IBrowserLayer"
      permission="plone.app.portlets.ManagePortlets"
      />
</configure>
